<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page not found | 404 error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="You’ve reached a page that currently doesn’t exist.">
    <meta name="author" content="Barefoot Floor & Fabric Care">
    <meta itemprop="name" content="Barefoot Floor & Fabric Care | Barefoot Floor & Fabric Care is the Outer Banks complete floor and fabric care company.">
    <meta itemprop="description" content="You’ve reached a page that currently doesn’t exist.">
    <meta itemprop="image" content="http://localhost:4000/images/site.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Page not found | 404 error">
    <meta property="og:url" content="http://localhost:4000">
    <meta property="og:image" content="http://localhost:4000/images/site.jpg">
    <meta property="og:description" content="You’ve reached a page that currently doesn’t exist.">
    <meta property="og:site_name" content="Barefoot Floor & Fabric Care">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Page not found | 404 error">
    <meta name="twitter:description" content="You’ve reached a page that currently doesn’t exist.">
    <meta name="twitter:image" content="http://localhost:4000/images/site.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <style>
      /* Fixed nav */
      body {
        min-height: 60rem;
        padding-top: 3.5rem
      }
      /* Larger font on larger devices for sitename, since it's long */
      @media (min-width: 576px) {
        .sitename {
          color: rgba(0,0,0,.9);
          font-size: 1.25rem;
          font-weight: 300!important;
          padding-top: .3125rem;
          padding-bottom: .3125rem;
          margin-right: 1rem;
          white-space: nowrap
        }
      }
      /* Remove phone number from nav on small devices */
      @media (max-width: 576px) {
        #phone-number { display: none }
      }
      /* Styles for all pages besides the homepage */
      /* Control page width */
      @media (min-width:992px), (min-width:1200px), (min-width:1400px) {
        .container {
          max-width: 740px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
      <div class="container-xxl">
        <span class="sitename">Barefoot Floor & Fabric Care</span>
        <div class="d-flex justify-content-end">
          <a class="navbar-brand font-weight-light" href="tel:2525489030" id="phone-number">(252)548-9030</a>
          <a href="tel:2525489030" class="btn btn-success rounded-circle" role="button"><i aria-label="Call Us" class="bi-telephone" role="img"></i></a>
        </div>
      </div>
    </nav>
    <main role="main">
      <div class="container pb-5">
        <h1 class="font-weight-light pt-4 pb-3">The page you requested was not found</h1>
<p>You’ve reached a page that currently doesn’t exist.</p>

<p>Please <a href="/contact">contact us</a> if you need more information or you can go <a href="/">back to the homepage</a>.</p>

<p>Thank you for visiting the site.</p>

      </div>
    </main>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
  </body>
</html>
