<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Price Quote | Barefoot Floor &amp; Fabric Care</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <meta name="description" content="Complete this form to receive a price quote from Barefoot Floor &amp; Fabric Care.">
    <meta name="author" content="Barefoot Floor & Fabric Care">
    <meta itemprop="name" content="Barefoot Floor & Fabric Care | Barefoot Floor & Fabric Care is the Outer Banks complete floor and fabric care company.">
    <meta itemprop="description" content="Complete this form to receive a price quote from Barefoot Floor &amp; Fabric Care.">
    <meta itemprop="image" content="images/site.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Price Quote | Barefoot Floor &amp; Fabric Care">
    <meta property="og:image" content="images/site.jpg">
    <meta property="og:description" content="Complete this form to receive a price quote from Barefoot Floor &amp; Fabric Care.">
    <meta property="og:site_name" content="Barefoot Floor & Fabric Care">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Price Quote | Barefoot Floor &amp; Fabric Care">
    <meta name="twitter:description" content="Complete this form to receive a price quote from Barefoot Floor &amp; Fabric Care.">
    <meta name="twitter:image" content="images/site.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <style>
      /* Make room at the top for the fixed navbar (no built in spacer big enough) */
      body {
        /* min-height: 40rem; */
        padding-top: 4.25rem
      }
      /* Make font smaller on small devices for sitename, since it's long */
      @media (max-width: 330px) {
        #sitename {
          font-size: 1rem
        }
      }
      @media (max-width: 295px) {
        #sitename {
          font-size: .7rem
        }
      }
      @media (max-width: 240px) {
        #sitename {
          font-size: .5rem
        }
      }
      /* Remove phone number from nav on small devices */
      @media (max-width: 576px) {
        #phone-number { display: none }
      }
      /* Contact Page Custom Styles */
      /* Animate spinner */
      .bi-arrow-clockwise-animate {
        -animation: spin .7s infinite linear;
        -webkit-animation: spin2 .7s infinite linear;
      }
      @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        from { transform: scale(1) rotate(0deg); }
        to { transform: scale(1) rotate(360deg); }
      }
      /* Don't display alert on initial load */
      .alert {
        display: none;
      }
      /* Control page width */
      @media (min-width: 768px), (min-width:992px), (min-width:1200px), (min-width:1400px) {
        .container {
          max-width: 576px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <div class="container-xxl">
        <a class="navbar-brand font-weight-light" href="/" id="sitename">Barefoot Floor &amp; Fabric Care</a>
        <div class="d-flex justify-content-end">
          <a class="navbar-brand font-weight-light" href="tel:2525489030" id="phone-number">(252)548-9030</a>
          <a class="btn btn-outline-light rounded-circle" href="tel:2525489030" role="button"><i aria-label="Call Us" class="bi-telephone" role="img"></i></a>
        </div>
      </div>
    </nav>
    <main role="main">
        <div class="container pb-5">
          <h1 class="fw-light pt-4 pb-3">Price Quote</h1>
          <p>Please complete the following form to receive a price quote from Barefoot Floor &amp Fabric Care. Your name and email address are required.</p>
          <form id="contact-form">
            <label class="mt-2" for="fullName">Name <span class="text-danger">*</span></label>
            <input type="text" id="fullName" class="form-control" name="fullName" placeholder="First and Last Name" required>
            <label class="mt-2" for="email">Email <span class="text-danger">*</span></label>
            <input type="email" id="email" class="form-control" name="email" placeholder="Email Address" required>
            <label class="mt-2" for="phone">Phone</label>
            <input type="phone" id="phone" class="form-control" name="phone" placeholder="Phone Number">
            <label class="mt-2" for="address">Property Address</label>
            <input type="address" id="address" class="form-control" name="address" placeholder="Property Street Address">
            <label class="mt-2" for="city">Property City</label>
            <input type="city" id="city" class="form-control" name="city" placeholder="Property City">
            <div class="mt-2">
              Services Requested<br>
              <input type="checkbox" id="carpet" name="carpet">
              <label for="carpet">Carpet</label><br>
              <input type="checkbox" id="furniture" name="furniture">
              <label for="furniture">Furniture</label><br>
              <input type="checkbox" id="tile" name="tile">
              <label for="tile">Tile</label><br>
              <input type="checkbox" id="hardwood" name="hardwood">
              <label for="hardwood">Hardwood</label><br>
              <input type="checkbox" id="vinyl" name="vinyl">
              <label for="vinyl">Vinyl</label><br>
              <input type="checkbox" id="other" name="other">
              <label for="other">Other</label><br>
            </div>
            <label class="mt-2" for="message">More Information</label>
            <textarea type="text" id="message" class="form-control" name="message" placeholder="More Information" rows="4" style="resize: vertical;"></textarea>
            <button type="submit" class="btn btn-outline-dark mt-3" id="postForm">Submit</button>
          </form>
          <p class="alert alert-success mt-3" role="alert">Your information was successfully submitted. We will be in touch shortly.</p>
          <p class="alert alert-danger mt-3" role="alert">The was an error submitting your information. Please try again later or use another way to get in touch.</p>
          <p class="mt-3"><i class="bi-arrow-left"></i> <a href="/">Go back to the homepage</a>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>    <!-- jQuery - details here: https://jquery.com/download/ -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        $("#contact-form").submit(function(e) {
          e.preventDefault();
          var $form = $(e.target);
          var url = '';
          $('#postForm').prepend($('<i></i> ').addClass('bi bi-arrow-clockwise bi-arrow-clockwise-animate'));
          var jqxhr = $.post(url, $form.serialize(), function(data) {
            $('.bi-arrow-clockwise').remove();
            $('#postForm').blur();
            $('.alert-success').show("slow");
            $('#contact-form')[0].reset();
            setTimeout(function() {
              $('.alert-success').hide("slow");
            }, 5000);
          })
          .fail(function(data) {
            $('.bi-arrow-clockwise').remove();
            $('#postForm').blur();
            $('.alert-danger').show();
            $('#contact-form')[0].reset();
            setTimeout(function() {
              $('.alert-danger').hide("slow");
            }, 5000);
            if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
              $('.bi-arrow-clockwise').remove();
              $('#postForm').blur();
              $('.alert-success').show("slow");
              $('#contact-form')[0].reset();
              setTimeout(function() {
                $('.alert-success').hide("slow");
              }, 5000);
            }
          });
        });
      });
    </script>

  </body>
</html>
