<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <link href="favicon.ico" rel="icon">
    <title>Blocks</title>
    <style>

      /* All Media */

      * {
        margin: 0;
        padding: 0
      }

      /* Screens */

      @media only screen {
        * {
          -ms-text-size-adjust: none;
          -webkit-text-size-adjust: none
        }
        :root {
          font-size: 10px
        }
        body {
          font-family: Arial, sans-serif
        }

        /* Header and Nav */
        header {
          background-color: #F7F7F7;
          width: 100%
        }
        #header {
          padding: 1rem;
          overflow: hidden
        }
        #logo {
          font-size: 1.6rem;
          float: left;
          padding-top: .5rem
        }
        #toggle {
          background: transparent;
          border: 2px solid #333;
          border-radius: 5px;
          cursor: pointer;
          display: block;
          float: right;
          font-size: 1.6rem;
          padding: .3rem
        }
        #toggle:focus {
          background: #333;
          color: #FFF
        }
        nav ul {
          clear: both;
          display: none;
          margin-right: .5rem;
          text-align: right
        }
        .active {
          display: block
        }
        .margin {
          margin-bottom: 1.75rem
        }
        nav ul li {
          list-style-type: none;
          margin: 2rem 0
        }
        nav ul li:last-child {
          margin-bottom: 0.5rem
        }
        nav ul li a {
          border: 2px solid #333;
          border-radius: 5px;
          color: #333;
          font-size: 1.6rem;
          padding: 0.3rem;
          text-decoration: none
        }

        /* Top Button if neeed */
        #top {
          background-color: #333;
          border: 1px solid #333;
          border-radius: 5px;
          bottom: 2rem;
          color: white;
          cursor: pointer;
          display: none;
          font-size: 1.6rem;
          padding: .5rem;
          position: fixed;
          right: 20px;
          z-index: 99
        }
        #top:hover {
          background-color: #555;
          border-color: #555
        }

      }

      /* 400px to 520px */
      @media only screen and (min-width: 400px) {
        #logo {
          font-size: 2.4rem;
          padding-top: 0
        }
      }

      /* 520px and larger - update min-width value based on number of links in nav */
      @media only screen and (min-width: 520px) {

        /* Header and Nav */
        header {
          background-color: white;
          padding: 0 auto
        }
        #header {
          max-width: 140rem;
          overflow: visible
        }
        #logo {
          display: block;
          font-size: 2.4rem;
          margin-bottom: 1rem;
          text-transform: none
        }
        #toggle {
          display: none
        }
        nav {
          float: right;
          padding-bottom: 1rem;
          padding-top: .2rem;
          text-transform: uppercase
        }
        nav ul {
          display: inline;
          margin: 0 auto;
          width: 100%
        }
        nav ul li {
          display: block;
          float: left;
          margin: 0 3rem 0 0;
          position: relative
        }
        nav ul li:last-child {
          margin-right: 0
        }
        nav ul li a {
          border: none;
          font-size: 2.2rem;
          padding: 0;
          white-space: nowrap
        }
        nav ul li a:hover {
          color: blue
        }

      }

    </style>
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div id="header">
        <span id="logo">Outer Banks Music Masters</span>
        <button id="toggle" aria-controls="menu" aria-expanded="false">Menu</button>
        <nav role="navigation">
          <ul id="menu">
            <li>
              <a href="link-one/">Link 1</a>
            </li>
            <li>
              <a href="link-two/">Link 2</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- MAIN CONTENT (for testing scroll TO TOP) -->
    <main style="font-size: 16px; margin: 1rem; clear: both">
      <button id="top" title="Go to top">Top^</button>
      Content <a href="#one">More</a></p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><div id="one">1 More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p><p>More</p>
    </main>

    <!-- JAVASCRIPT/STYLING FOR NAV TOGGLE ON SMALLER DEVICES OR WITH JS TURNED OFF -->
    <script>
      var toggle = document.querySelector("#toggle");
      var menu = document.querySelector("#menu");
      var navLinks = document.querySelectorAll("nav a");
      function resetNav() {
	      menu.classList.remove("active");
        toggle.classList.remove("margin");
	    }
      navLinks[0].addEventListener("click", resetNav, false);
      navLinks[1].addEventListener("click", resetNav, false);
      toggle.addEventListener("click", function(){
        if (menu.classList.contains("active")) {
          menu.classList.remove("active");
          this.setAttribute("aria-expanded", "false");
          this.classList.remove("margin");
          this.blur();
        } else {
          menu.classList.add("active");
          this.setAttribute("aria-expanded", "true");
          this.classList.add("margin");
          this.focus();
        }
      });
    </script>
    <noscript>
      <style>
        #toggle {
          display: none
        }
        #menu {
          display: block;
          margin-right: 0
        }
        main {
          margin-top: 9rem
        }
        @media only screen and (min-width: 40rem) {
          main {
            margin-top: 0
          }
        }
      </style>
    </noscript>
    <!-- END JAVASCRIPT -->

    <!-- JAVASCRIPT FOR SCROLL TO Top button if needed -->
    <script>
      var topButton = document.getElementById("top");
      window.onscroll = function() { onScroll() };
      function onScroll() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          topButton.style.display = "block";
        } else {
          topButton.style.display = "none";
        }
      }
      topButton.addEventListener("click", function(){
        window.scrollTo(0, 0);
      });
    </script>
    <!-- END JS -->

  </body>
</html>
