<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Barefoot Floor &amp; Fabric Care | Carpet Cleaning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
      /* Make room at the top for the fixed navbar (no Bootstrap spacer is big enough) */
      body {
        padding-top: 3.3rem
      }
      /* Make font smaller on small devices for sitename, since it's long */
      @media (max-width: 330px) {
        #sitename {
          font-size: 1rem
        }
      }
      @media (max-width: 295px) {
        #sitename {
          font-size: .7rem
        }
      }
      @media (max-width: 240px) {
        #sitename {
          font-size: .5rem
        }
      }
      /* Remove phone number from nav on small devices */
      @media (max-width: 576px) {
        #phone-number { display: none }
      }
      /* Homepage Custom Styles */
      /* Top banner image on mobile */
      @media (max-width: 576px) {
        #banner {
          width: 100%
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <div class="container-xxl">
        <a class="navbar-brand font-weight-light" href="/" id="sitename">Barefoot Floor &amp; Fabric Care</a>
        <div class="d-flex justify-content-end">
          <a class="navbar-brand font-weight-light" href="tel:2525489030" id="phone-number">(252)548-9030</a>
          <a class="btn btn-outline-light rounded-circle" href="tel:2525489030" role="button"><i aria-label="Call Us" class="bi-telephone" role="img"></i></a>
        </div>
      </div>
    </nav>
    <main role="main">
      <div class="px-4 py-5 text-center">
        <div class="container">
          <h1 class="fw-light">Carpet Cleaning</h1>
          <div class="row justify-content-md-center">
            <div class="col-11 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
              <img class="card d-block mx-auto mb-4" src="/coop/carpet.jpg" alt="Carpet cleaning" id="banner">
              <p>Have your carpets seen better days? Don’t have the money to replace them?</p>
              <p>Barefoot OBX can give your carpets new life by using our industry standard hot water extraction cleaning process, also referred to as steam cleaning, removes 95+% of allergens from your floors.</p>
              <p>First, we pretreat any visible spots, then apply our proprietary cleaning mixture. We then extract the cleaner removing soil and most visible stains. Any remaining stains are retreated for maximum results.</p>
              <p>We give you the option of following the cleaning process with the application of a deodorizer, and a protectant. The deodorizer helps neutralize any stubborn odors. The protectant helps prolong the cleaning results by restoring the stain resistance to your carpet.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5 bg-light text-center">
        <div class="container">
          <h2 class="fw-light pb-3">Need your carpets cleaned?</h2>
          <p class="lead">Contact us for a free estimate.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="price-quote/" class="btn btn-primary btn-lg mt-2 me-sm-2">Get a quote</a>
            <a href="tel:2525489030" class="btn btn-outline-primary btn-lg mt-2" role="button">Call now</a>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
