<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>Movies</title>
    <style>
      :root {
        font-size: 10px
      }
      html {
        -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
      }
      body {
        background-color: #000;
        color: #fff;
        font-size: 20px;
        margin: 0
      }
      main {
        margin: 0 auto;
        max-width: 700px;
        padding: 0 10px 70px;
        position: relative;
        text-align: center;
        z-index: 1
      }
      a, a:visited {
        color: #fff
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
        margin: 0 auto
      }
      td {
        border-bottom: 1px solid #303030;
        border-right: 0;
        cursor: pointer;
        height: 36px;
        padding: 5px 12px
      }
      td a {
        text-decoration: none
      }
      nav {
        background-color: #303030;
        bottom: 0;
        margin: 0 auto;
        padding: 10px 0;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 1
      }
      nav a:hover {
        color: red
      }
      .embed-container {
        height: 0;
        padding-bottom: 56.25%;
        position: relative
      }
      .embed-container iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%
      }
      #overlay-title {
        font-size: 1.5em;
        margin: .83em 0
      }
      #close {
        background-color: #000;
        border: 2px solid #fff;
        color: #fff;
        font: 20px serif;
        line-height: 2.5;
        margin: 50px 0 20px;
        padding: 0 20px
      }
      .gallery {
        clear: both;
        display: flex;
        flex-wrap: wrap;
      }
      .gallery-item {
        flex: 1 0 12rem;
        margin: .6rem;
        position: relative
      }
      .gallery-image {
        display: block;
        height: 100%;
        object-fit: cover;
        width: 100%
      }
      @supports (display: grid) {
        .gallery {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
          grid-gap: .5rem;
          width: auto
        }
        .gallery-item {
          margin: 0;
          width: auto
        }
      }

    </style>
  </head>
  <body>
    <main>
      <h1>Shows</h1>
      <div class="gallery">
        <div class="gallery-item">
          <a href="offline/"><img alt="_Offline" class="gallery-image" src="../images/movies/offline.jpg"></a>
        </div>
        <div class="gallery-item">
          <a href="#"><img alt="Endless Summer 2" class="gallery-image" src="../images/movies/endless-summer-two.jpg"></a>
        </div>
        <div class="gallery-item">
          <a href="#"><img alt="Innersection" class="gallery-image" src="../images/movies/innersection.jpg"></a>
        </div>
        <div class="gallery-item">
          <a href="#"><img alt="Local Boys" class="gallery-image" src="../images/movies/local-boys.jpg"></a>
        </div>
        <div class="gallery-item">
          <a href="#"><img alt="Momentum" class="gallery-image" src="../images/movies/momentum.jpg"></a>
        </div>
        <div class="gallery-item">
          <a href="#"><img alt="Psychic Migrations" class="gallery-image" src="../images/movies/psychic-migrations.jpg"></a>
        </div>
      </div>
    </main>
    <nav>
      <a href="..">Home</a> &nbsp;|&nbsp;
      <a href="../channels/">Channels</a> &nbsp;|&nbsp;
      <a href="../movies/">Movies</a> &nbsp;|&nbsp;
      Shows
    </nav>
  </body>
</html>
