<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <!-- Don't need these I don't think 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Surf Flix">
    -->
    <title>Surf Flix</title>
    <style>
      html {
        -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
      }
      body {
        background-color: #000;
        color: #fff;
        font-size: 20px;
        margin: 0
      }
      main {
        margin: 0 auto;
        max-width: 700px;
        padding: 0 10px 70px;
        position: relative;
        text-align: center;
        z-index: 1
      }
      a, a:visited {
        color: #fff
      }
      #search {
        -webkit-appearance: none;
        -webkit-border-radius:0;
        background-color: #000;
        border: solid #fff 1px;
        border-radius:0;
        color: #fff;
        font-family: serif;
        font-size: 20px;
        padding: 6px;
        width: 175px
      }
      #search::placeholder {
        font-family: serif;
        font-size: 20px
      }
      input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAn0lEQVR42u3UMQrDMBBEUZ9WfQqDmm22EaTyjRMHAlM5K+Y7lb0wnUZPIKHlnutOa+25Z4D++MRBX98MD1V/trSppLKHqj9TTBWKcoUqffbUcbBBEhTjBOV4ja4l4OIAZThEOV6jHO8ARXD+gPPvKMABinGOrnu6gTNUawrcQKNCAQ7QeTxORzle3+sDfjJpPCqhJh7GixZq4rHcc9l5A9qZ+WeBhgEuAAAAAElFTkSuQmCC);
        background-repeat: no-repeat;
        background-size: 20px;
        cursor: pointer;
        display: block;
        height: 20px;
        width: 20px
      }
      fieldset {
        border: 0;
        margin: 1em 0;
        padding: 0;
        text-align: center
      }
      legend, input[type="radio"] {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      input[type="radio"]:checked + label {
        text-decoration: underline
      }
      fieldset label {
        cursor: pointer
      }
      fieldset label:last-child {
        margin-left: 20px
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
        margin: 0 auto
      }
      td {
        border-bottom: 1px solid #303030;
        border-right: 0;
        cursor: pointer;
        height: 36px;
        padding: 5px 12px
      }
      td a {
        text-decoration: none
      }
      .favorite, .channel-number {
        width: 30px
      }
      .channel-name {
        padding: 5px 20px;
        text-align: left
      }
      nav {
        background-color: #303030;
        bottom: 0;
        margin: 0 auto;
        padding: 10px 0;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 1
      }
      nav a:hover {
        color: red
      }
      .embed-container {
        height: 0;
        padding-bottom: 56.25%;
        position: relative
      }
      .embed-container iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%
      }
      #overlay-title {
        font-size: 1.5em;
        margin: .83em 0
      }
      #install {
        background-color: #000;
        border: 2px solid #fff;
        color: #fff;
        font: 20px serif;
        line-height: 2.5;
        margin-top: 10px;
        padding: 0 20px
      }
    </style>
    <link href="images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="images/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="images/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="site.webmanifest" rel="manifest">
  </head>
  <body>
    <main>
      <h1>Surf Flix</h1>
      <p>Thanks for dropping in.</p>
      <p>We're still working on things, but you can start checking out some of our <a href="channels/">channels</a>.</p>
      <p><a href="movies/">Movies</a> and <a href="shows/">Shows</a> are coming soon.</p>
      <div id="web-app" hidden>
        <h2>Web App</h2>
        <p id="chromium">Install this on your device by clicking the button and following the prompts.</p>
        <button id="install">Install</button>
        <p id="safari">
          Add this to your home screen by tapping the 
          <svg class="bi bi-box-arrow-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4.646 4.354a.5.5 0 0 0 .708 0L8 1.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
            <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V2a.5.5 0 0 0-1 0v9a.5.5 0 0 0 .5.5z"/>
            <path fill-rule="evenodd" d="M2.5 14A1.5 1.5 0 0 0 4 15.5h8a1.5 1.5 0 0 0 1.5-1.5V7A1.5 1.5 0 0 0 12 5.5h-1.5a.5.5 0 0 0 0 1H12a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5V7a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 0 0-1H4A1.5 1.5 0 0 0 2.5 7v7z"/>
          </svg>
          icon at the bottom of your screen.<br>
          Then choose Add to Home Screen.<br><br>
          <input type="checkbox" id="save" name="save">
          <label for="save">Save app for offline use.</label>
        </p>
    </main>
    <nav>
      Home &nbsp;|&nbsp;
      <a href="channels/">Channels</a> &nbsp;|&nbsp;
      <a href="movies/">Movies</a> &nbsp;|&nbsp;
      <a href="shows/">Shows</a>
    </nav>
    <script>

      //Service Worker
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
        .then((reg) => {
          console.log('Registration succeeded. Scope is ' + reg.scope);
        }).catch((error) => {
          console.log('Registration failed with ' + error);
        });
      }
      
      // Install for Chromium - Android, Chrome, and Edge
      // Variables
      let deferredInstallPrompt = null;
      const chromium = document.getElementById('chromium');
      const safari = document.getElementById('safari');
      const webApp = document.getElementById('web-app');
      const installButton = document.getElementById('install');
      installButton.addEventListener('click', installPWA);
      // On the beforeinstallprompt event, which normally happens automatically when the browser detects that a web app is
      // available to install, call the saveBeforeInstallPromptEvent function which saves the event for later.
      window.addEventListener('beforeinstallprompt', saveBeforeInstallPromptEvent);
      /**
       * Event handler for beforeinstallprompt event.
       *   Saves the beforeinstallprompt event for later & displays the web app section of the page including the 
       *   install button. It also hides the Safari section of the web app div since Safari doesn't have the 
       *   beforeinstallprompt event.
       *
       * @param {Event} evt
       */
      function saveBeforeInstallPromptEvent(evt) {
        deferredInstallPrompt = evt;
        webApp.removeAttribute('hidden');
        safari.setAttribute('hidden', true);
      }
      /**
       * Event handler for installButton.
       *   When the install button is clicked, hide the web app section of the page, display the saved install prompt,
       *   and wait for the user's response. If they accept the install, call the cache function and the browser will
       *   install the app.
       *
       * @param {Event} event
       */
      function installPWA(event) {
        webApp.setAttribute('hidden', true);
        deferredInstallPrompt.prompt();
        deferredInstallPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            cache(event);
          } else {
            webApp.setAttribute('hidden', false);
          } // end if
        }); // end user choice
      } // end installPWA function

      // Save to home screen functionality for IOS
      // Variable to detect Safari
      const isSafari = navigator.vendor && navigator.vendor.indexOf('Apple') > -1 &&
        navigator.userAgent &&
        navigator.userAgent.indexOf('CriOS') == -1 &&
        navigator.userAgent.indexOf('FxiOS') == -1;
      // Variable to detect iOS
      const isIos = () => {
        const userAgent = window.navigator.userAgent.toLowerCase();
        return /iphone|ipad|ipod/.test(userAgent);
      }
      // Detects if device is in standalone mode
      const isInStandaloneMode = () => ('standalone' in window.navigator) && (window.navigator.standalone);
      // If device is iOS and using Safari and is NOT added to the home screen, show web app section of the page.
      // Hide Chromium section of the page. Hide the (chromium) install button.
      if (isSafari && isIos() && !isInStandaloneMode()) {
        webApp.removeAttribute('hidden');
        chromium.setAttribute('hidden', true);
        installButton.setAttribute('hidden', true);
      }
      
      // Cache
      const iosOfflineCheckbox = document.querySelector('#save');
      iosOfflineCheckbox.addEventListener('change', cache, false);
      function cache(event) {
        if (iosOfflineCheckbox.checked || event.target.nodeName == "BUTTON") {
          console.log('here'); //cache
          document.querySelector('label').innerText = 'App saved for offline use.';
        } else {
          //delete cache: caches.delete('offline-' + currentPath, {ignoreVary: true, ignoreSearch: true});
          document.querySelector('label').innerText = 'Save app for offline use.';
        }
      }
      
      /* Offline and online event listeners
      document.addEventListener('DOMContentLoaded', function(event) {
        if (window.navigator.onLine === true) {
          document.querySelector('#offline').setAttribute('hidden', '');
          document.querySelector('#online').removeAttribute('hidden'); 
        } else {
          document.querySelector('#online').setAttribute('hidden', '');
          document.querySelector('#offline').removeAttribute('hidden');
        }
      }, false);
      window.addEventListener('offline', function(event) {
        document.querySelector('#online').setAttribute('hidden', '');
        document.querySelector('#offline').removeAttribute('hidden');
      }, false);
      window.addEventListener('online', function(event) {
        document.querySelector('#offline').setAttribute('hidden', '');
        document.querySelector('#online').removeAttribute('hidden');
      }, false);
      */
    </script>
  </body>
</html>
