<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Channels</title>
    <style>
      body {
        font-size: 20px;
        margin: 0
      }
      main {
        margin: 0 auto;
        max-width: 700px;
        padding: 0 10px 70px
      }
      h1, p {
        text-align: center
      }
      #search {
        -webkit-appearance: none;
        -webkit-border-radius:0;
        border: solid #000 1px;
        border-radius:0;
        font-family: serif;
        font-size: 20px;
        padding: 6px;
        width: 175px
      }
      #search::placeholder {
        font-family: serif;
        font-size: 20px
      }
      input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAn0lEQVR42u3UMQrDMBBEUZ9WfQqDmm22EaTyjRMHAlM5K+Y7lb0wnUZPIKHlnutOa+25Z4D++MRBX98MD1V/trSppLKHqj9TTBWKcoUqffbUcbBBEhTjBOV4ja4l4OIAZThEOV6jHO8ARXD+gPPvKMABinGOrnu6gTNUawrcQKNCAQ7QeTxORzle3+sDfjJpPCqhJh7GixZq4rHcc9l5A9qZ+WeBhgEuAAAAAElFTkSuQmCC);
        background-repeat: no-repeat;
        background-size: 14px;
        display: block;
        height: 14px;
        width: 14px
      }
      ul {
        text-align: center
      }
      #filter ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 1.25em
      }
      #filter li {
        display: inline-block
      }
      #filter li:first-child {
        margin-right: 20px
      }
      /*
      input[type="radio"] {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      */
      #filter label {
        cursor: pointer
      }
      input[type="radio"]:checked + label {
        text-decoration: underline
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
        margin: 0 auto
      }
      td {
        border: 1px solid black;
        height: 36px;
        padding: 5px 12px
      }
      td {
        cursor: pointer
      }
      td a {
        text-decoration: none
      }
      .favorite, .channel {
        text-align: center;
        width: 30px
      }
      .search-item {
        padding: 5px 20px
      }
      nav {
        background-color: #000;
        bottom: 0;
        color: white;
        position: fixed;
        width: 100%
      }
      nav ul {
        font-size: 0; /* no space between nav items */
        margin: 0 auto;
        max-width: 700px;
        padding: 0
      }
      nav li {
        border-right: 1px solid #fff;
        display: inline-block;
        font-size: 20px;
        list-style-type: none;
        margin: 0;
        padding: 10px 0;
        width: 45%
      }
      nav li:last-child {
        border: 0
      }
      nav a {
        color: #fff;
        display: inline-block;
        width: 100%
      }
      nav a:hover {
        color: red
      }
      .hide {
        display: none
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Channels</h1>
      <p>
        <label for="search">Search:</label>
        <input aria-label="Search channels" id="search" name="search" placeholder="Dane, Kelly, etc." type="search">
      </p>
      <div id="filter">
        <ul>
          <li>
            <!-- Check to see if aria stuff needed below. -->
            <input id="all" name="filter" type="radio" value="all">
            <label for="all">All Channels</label>
          </li>
          <li>
            <input id="favorites" name="filter" type="radio" value="favorites">
            <label for="favorites">Favorite Channels</label>
          </li>
        </ul>
      </div>
      <table>
        <tbody>
          <tr class="all">
            <td aria-label="Favorite channel" aria-pressed="false" class="favorite" id="dane" role="button" tabindex="0">♡</td>
            <td class="channel">
              <a href="channel/dane.html">1</a>
            </td>
            <td class="search-item">
              <a href="channel/dane.html">Dane Reynolds</a>
            </td>
          </tr>
          <tr class="all">
            <td aria-label="Favorite channel" aria-pressed="false" class="favorite" id="kelly" role="button" tabindex="0">♡</td>
            <td class="channel">
              <a href="channel/kelly.html">2</a>
            </td>
            <td class="search-item">
              <a href="channel/kelly.html">Kelly Slater</a>
            </td>
          </tr>
          <tr class="all">
            <td aria-label="Favorite channel" aria-pressed="false" class="favorite" id="craig" role="button" tabindex="0">♡</td>
            <td class="channel">
              <a href="channel/craig.html">3</a>
            </td>
            <td class="search-item">
              <a href="channel/craig.html">Craig Anderson</a>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="hide" id="empty-query">No channels exist that match your query.</p>
      <p class="hide" id="empty-filter">No favorite channels have been selected.</p>
    </main>
    <nav>
      <ul>
        <li>Channels</li>
        <li>
          <a href="movies.html">Movies</a>
        </li>
      </ul>
    </nav>
    <script>
      //TODO
      //Save search so when you leave page and come back search works
      //Refactor js, combine variables, js styling, better if statements
      //Shorten if statements for toggling like this: properties['Value'] = (IsItMuted === true) ? 'On' : 'Off';
      //Rmove radio buttons

      // Variables
      const CHANNELNAMES = document.querySelectorAll('.search-item');
      const CHANNELNUMBERS = document.querySelectorAll('.channel');
      const EMPTYFILTER = document.getElementById('empty-filter');
      const FAVORITES = document.querySelectorAll('.favorite');
      const MAIN = document.querySelector('main');
      const SEARCH = document.querySelector('#search');
      const TABLE = document.querySelector('table');
      var filters = document.querySelectorAll('input[name=filter]');

      function init() {

        // Initiate local storage
        if (localStorage.length == 0) {
          populateStorage();
          populateFilterStorage();
        } else {
          setStyles();
          setFilterStyles();
        }

        // Add event listeners - search, cell interactions, and filter click
        SEARCH.addEventListener('keyup', search);
        SEARCH.addEventListener('search', search);
        for (a = 0; a < CHANNELNAMES.length; a++) {
          FAVORITES[a].addEventListener('click', toggleButtonClickHandler);
          FAVORITES[a].addEventListener('keydown', toggleButtonKeydownHandler);
          FAVORITES[a].addEventListener('keyup', toggleButtonKeyupHandler);
          CHANNELNUMBERS[a].addEventListener('click', tdClick);
          CHANNELNAMES[a].addEventListener('click', tdClick);
        }
        for (b = 0; b < filters.length; b++){
          filters[b].addEventListener('click', filterClick);
        }

      }

      /**
       * Filter click
       */
      // When you add to app, change **** line down below
      // to a variable for the number of all channels
      function filterClick() {
        if (this.value == 'favorites') {
          populateFilterStorage();
          filters[0].removeAttribute('checked');
          // TODO Put in a separate function, code repeated below ~~
          filters[1].setAttribute('checked', '');
          var allOnlyRows = document.querySelectorAll('.all');
          for (i = 0; i < allOnlyRows.length; i++) {
            allOnlyRows[i].classList.add('hide');
          }
          if (allOnlyRows.length == 3) { // **** change this number to the number of total rows
            TABLE.classList.add('hide');
            EMPTYFILTER.removeAttribute('class');
          }
        }
        else {
          populateFilterStorage();
          filters[0].setAttribute('checked', '');
          filters[1].removeAttribute('checked');
          EMPTYFILTER.classList.add('hide');
          TABLE.removeAttribute('class');
          tr = document.getElementsByTagName('tr');
          for (j = 0; j < tr.length; j++) {
            tr[j].classList.remove('hide');
          }
        }
      }

      /**
       * Populate Storage
       */
      function populateStorage() {
        for (i = 0; i < FAVORITES.length; i++) {
          localStorage.setItem(FAVORITES[i].id, FAVORITES[i].innerText);
          localStorage.setItem(FAVORITES[i].id+'Pressed', FAVORITES[i].getAttribute('aria-pressed'));
          localStorage.setItem(FAVORITES[i].id+'Filter', FAVORITES[i].parentElement.classList);
        }
        setStyles();
      }

      /**
       * Populate Filter Storage
       */
      function populateFilterStorage() {
        if (filters[0].checked == false && filters[1].checked == false){
          filters[0].setAttribute('checked', '');
        }
        for (j = 0; j < filters.length; j++){
          if (filters[j].checked) {
            localStorage.setItem('filterChecked', filters[j].value);
          }
        }
        setFilterStyles();
      }

      /**
       * Set Styles
       */
      function setStyles() {
        var channelIcons = [];
        var rowFilters = [];
        var arias = [];
        for (k = 0; k < FAVORITES.length; k++) {
          channelIcons[k] = localStorage.getItem(FAVORITES[k].id);
          rowFilters[k] = localStorage.getItem(FAVORITES[k].id+'Filter');
          arias[k] = localStorage.getItem(FAVORITES[k].id+'Pressed');
          FAVORITES[k].innerText = channelIcons[k];
          FAVORITES[k].parentElement.classList = rowFilters[k];
          FAVORITES[k].setAttribute('aria-pressed', arias[k]);
        }
      }

      /**
       * Set Filter Styles
       */
      function setFilterStyles() {
        var filterChecked;
        filterChecked = localStorage.getItem('filterChecked');
        if (filterChecked == 'all') {
          filters[0].checked = true;
        }
        else {
          filters[1].checked = true;
          // TODO Put in a separate function repeated above ~~
          filters[1].setAttribute('checked', '');
          var allOnlyRows = document.querySelectorAll('.all');
          for (i = 0; i < allOnlyRows.length; i++) {
            allOnlyRows[i].classList.add('hide');
          }
          if (allOnlyRows.length == 3) { // **** change this number to the number of total rows
            TABLE.classList.add('hide');
            EMPTYFILTER.removeAttribute('class');
          }
        }
      }

      /**
       * Search
       */
      function search() {
        var channelLink, cName, emptyQuery, searchValue, tr, x;
        searchValue = SEARCH.value.toUpperCase();
        emptyQuery = document.getElementById('empty-query');
        if (filters.value == 'favorites') {
          tr = document.getElementsByClassName('favorites');
        }
        else {
          tr = document.getElementsByTagName('tr');
        }
        var flag = 0;
        for (x = 0; x < tr.length; x++) {
          channelLink = CHANNELNAMES[x].getElementsByTagName('a')[0];
          cName = channelLink.innerText;
          if (cName.toUpperCase().indexOf(searchValue) > -1) {
            TABLE.classList.remove('hide');
            tr[x].classList.remove('hide');
            emptyQuery.classList.add('hide');
          }
          else {
            tr[x].classList.add('hide');
            flag++;
            if (flag == tr.length) {
              TABLE.classList.add('hide');
              emptyQuery.removeAttribute('class');
            }
          }
        }
      }

      /**
       * Allows whole table cell to be clicked or touched and goes to the link
       */
      function tdClick() {
        location.href = this.querySelector('a').href;
      }

      /**
       * Toggles the toggle button's state if it's actually a button element or has
       * the 'role' attribute set to 'button'.
       *
       * @param {MouseEvent} event
       */
      function toggleButtonClickHandler (event) {
        if (event.currentTarget.getAttribute('role') === 'button') {
          toggleButtonState(event.currentTarget);
        }
      }

      /**
       * Toggles the toggle button's state with the enter key.
       *
       * @param {KeyboardEvent} event
       */
      function toggleButtonKeydownHandler (event) {
        if (event.keyCode === 32) {
          event.preventDefault();
        }
        else if (event.keyCode === 13) {
          event.preventDefault();
          toggleButtonState(event.currentTarget);
        }
      }

      /**
       * Toggles the toggle button's state with space key.
       *
       * @param {KeyboardEvent} event
       */
      function toggleButtonKeyupHandler (event) {
        if (event.keyCode === 32) {
          event.preventDefault();
          toggleButtonState(event.currentTarget);
        }
      }

      /**
       * Toggles the toggle button's state between *pressed* and *not pressed*.
       *
       * @param {HTMLElement} button
       */
      function toggleButtonState (button) {
        var isAriaPressed = button.getAttribute('aria-pressed') === 'true';

        button.setAttribute('aria-pressed', isAriaPressed ? 'false' : 'true');

        button.innerText = (isAriaPressed === true) ? '♡' : '❤️';
        button.parentElement.classList = (isAriaPressed === true) ? 'all' : 'favorites';
        populateStorage();
      }

      window.onload = init();

    </script>
    <!-- When javascript is turned off -->
    <noscript>
      <style>
        /* Don't show search, filter, or favorites column in channels table */
        label, #search, #filter {
          display: none
        }
        .favorite { display: none }
        /* Remove pointer cursor on table cells */
        td { cursor:default }
      </style>
    </noscript>
  </body>
</html>
