<!DOCTYPE html>

<html lang="en">

  <head>
    <meta name="description" content="I’m a digital project manager with more than ten years of corporate and agency experience leading software engineering teams. I hold a master’s degree in information systems, PMP, and CSM.">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Ryan Young</title>
    <style>

      /* All Media */
      * {
        margin: 0;
        padding: 0
      }
      body {
        font: 100% Georgia, "Times New Roman", Times, serif
      }
      #nav-toggle, .burger-menu, .close-menu {
        display: none
      }
      h1 {
        font-size: 1.7em;
        margin-bottom: 0.8em
      }
      h2 {
        font-size: 1.4em;
        margin: 1em 0 0.9em 0
      }
      h3 {
        font-size: 1.2em;
        margin: 1.33em 0 1em 0
      }
      p {
        font-size: 1.1em;
        line-height: 1.5em;
        margin-bottom: 1em
      }
      ul, ol {
        font-size: 1.1em;
        margin-left: 1.75em;
        margin-bottom: 1em
      }
      li {
        line-height: 1.4em;
        margin-bottom: 0.25em
      }

      /* Small screens */
      @media only screen {

        * {
          -ms-text-size-adjust: none;
          -webkit-text-size-adjust: none
        }
        body {
          color: #333
        }

        /* Header and Nav */
        #logo {
          float: left;
          font: bold 1.5em Verdana, Arial, Helvetica, sans-serif;
          margin: 0;
          text-transform: uppercase
        }
        header {
          background-color: white;
          border-bottom: 1px solid #E0E0E0;
          position: fixed;
          top: 0;
          width: 100%
        }
        #header {
          margin: 0.5em auto;
          overflow: hidden;
          width: 90%
        }
        h1 {
          clear: left
        }
        span {
          font-size: 1.7em;
          margin-bottom: 0.8em
        }
        .burger-menu, .close-menu {
          float: right;
          -webkit-tap-highlight-color: #FFF
        }
        .burger-menu {
          cursor: pointer;
          display: inline-block
        }
        .close-menu {
          padding-right: 0.1em;
          padding-top: 0.2em
        }
        #nav-toggle:checked ~ nav {
          opacity: 1;
          position: static;
          transition: opacity 1s, visibility 1s;
          -moz-transition: opacity 1s, visibility 1s;
          -o-transition: opacity 1s, visibility 1s;
          -webkit-transition: opacity 1s, visibility 1s;
          visibility: visible
        }
        #nav-toggle:checked ~ .close-menu {
          cursor: pointer;
          display: inline-block
        }
        #nav-toggle:checked ~ .burger-menu {
          display: none
        }
        nav {
          clear: right;
          font: bold 1.2em/1.5em Verdana, Arial, Helvetica, sans-serif;
          opacity: 0;
          padding-top: 0.5em;
          position: absolute;
          text-align: right;
          text-transform: uppercase;
          visibility: hidden
        }
        nav ul {
          margin-bottom: 0
        }
        nav ul li {
          list-style-type: none
        }
        nav ul li a {
          color: #333
        }

        /* Main Content */
        main {
          margin: 4em auto 2em;
          max-width: 66em;
          width: 90%
        }
        .one-column {
          margin: 0 auto;
          max-width: 36em
        }
        h2 {
          clear: both
        }
        p {
          clear: both
        }
        hr {
          border: 0;
          border-top: 1px solid #E0E0E0;
          clear: both;
          height: 0;
          margin: 2em 0
        }
        figure {
          break-inside: avoid;
          border: 1px solid #E0E0E0;
          float: none;
          margin: 0 0 1em 0;
          max-width: 32em;
          padding: 0.33em;
          -webkit-column-break-inside: avoid
        }
        figcaption {
          break-before: avoid;
          font-size: 0.83em;
          font-style: italic;
          padding: 0.33em;
          text-align: center;
          -webkit-column-break-before: avoid
        }
        footer {
          clear: both;
          margin: 2em auto;
          max-width: 66em;
          padding-top: 1em;
          width: 90%
        }

        /* Links */
        a {
          text-decoration-skip: ink
        }
        header a {
          text-decoration: none
        }
        .on {
          color: #C0C0C0
        }
        a.button {
          background-color: blue;
          border-radius: 0.25em;
          color: #FFF;
          display: inline-block;
          padding: 0.33em 0.66em 0.33em 0.66em;
          text-decoration: none
        }

        /* Images and Icons */
        img {
          height: auto;
          max-width: 32em;
          width: 100%
        }
        #profile {
          clear: both;
          display: block;
          margin: 1em auto;
          width: 27%
        }
        .icon {
          background-color: #E0E0E0;
          border-radius: 0.25em;
          display: inline-block;
          fill: #333;
          margin-right: 0.3em;
          padding: 0.5em
        }
        ul.icons {
          margin-left: 0
        }
        .icons li {
          display: inline;
          list-style-type: none
        }
        .icons li a {
          text-decoration: none
        }

      }

      /* Medium Screens */
      @media only screen and (min-width: 32em) {
        #profile {
          width: 23%
        }
      }

      /* Medium Large Screens */
      @media only screen and (min-width: 44em) {
        figure {
          float: right;
          width: 40%;
          margin: 0 0 1em 1em
        }
        .three-column div {
          margin-bottom: 0
        }
        #profile {
          width: 22%
        }
      }

      /* Large Screens */
      @media only screen and (min-width: 50em) {
        body {
          margin-top: 0
        }
        main {
          margin-top: 0
        }

        /* Header and Nav */
        #logo {
          display: block;
          font: bold 2em Georgia, "Times New Roman", Times, serif;
          margin: 0 0 1em 0;
          padding: 0;
          text-transform: none
        }
        header {
          border-bottom: none;
          padding: 0;
          position: static;
          margin: 2em auto;
          max-width: 66em;
          width: 90%
        }
        #header {
          margin: 0;
          overflow: visible;
          width: 100%
        }
        header + h1 {
          padding-top: 1em
        }
        .burger-menu, .close-menu {
          display: none
        }
        nav {
          float: right;
          font: bold 1.2em/1.5em Verdana, Arial, Helvetica, sans-serif;
          opacity: 1;
          padding: 0.3em 0 1.5em;
          position: static;
          text-transform: uppercase;
          visibility: visible
        }
        nav ul {
          margin: 0 auto;
          width: 100%
        }
        nav ul li {
          display: block;
          float: left;
          margin-right: 2em;
          position: relative
        }
        nav ul li:last-child {
          margin-right: 0
        }
        nav ul li a {
          font-weight: bold;
          display: block;
          white-space: nowrap
        }
        nav ul ul {
          background-color: #FFF;
          border: solid 1px #C0C0C0;
          padding-left: 1em;
          position: absolute
        }
        nav li ul li:first-child {
          padding-top: 0.5em
        }

      }

      /* Extra Large Screens */
      @media only screen and (min-width: 55em) {

        div > h2, div > h3 {
          margin-top: 0.33em
        }
        div + h2, a + h2 {
          padding-top: 0.33em
        }
        .left-column {
          clear: both;
          float: left;
          padding-right: 1.25em;
          width: 46.9%
        }
        .right-column {
          float: left;
          padding-left: 1.25em;
          width: 46.9%
        }
        .three-column {
          margin: 2em 0
        }
        .three-column div {
          background-color: #F0F0F0;
          border-radius: 0.5em;
          float: left;
          margin: 0 1% 2em 1%;
          padding: 2%;
          width: 28%
        }
        .three-column div:first-child {
          margin: 0 1% 2em 0
        }
        .three-column div:last-child {
          margin: 0 0 2em 1%
        }
        .three-column h2 {
          margin-top: 0.33em;
          text-align: center
        }
        .three-column p {
          text-align: center
        }

      }

      /* Hover */
      @media (hover:hover) {

        a:hover {
          color: navy;
          transition: color 1s ease-out
        }
        a.button:hover {
          background-color: navy;
          color: #FFF;
          transition: background-color 1s ease-out
        }
        nav ul li a:hover {
          color: blue
        }
        .icon:hover {
          fill: #FFF;
          transition: background-color 0.75s ease-out
        }
        .icon-facebook:hover {
          background-color: #3B6798
        }
        .icon-github:hover {
          background-color: #171516
        }
        .icon-linkedin:hover {
          background-color: #0073B2
        }
        .icon-mail:hover, .icon-print:hover {
          background-color: #333
        }
        .icon-pdf:hover {
          background-color: red
        }
        .icon-twitter:hover {
          background-color: #00B9F4
        }
        .icon-word:hover {
          background-color: #2C5A9C
        }

      }

      /* Print */
      @media print {
        body {
          color: #000;
          margin-top: 2em
        }
        header, main {
          width: 100%
        }
        span {
          font-weight: bold;
        }
        a {
          color: #000;
          text-decoration: none
        }
        a.button, #connect, figure, footer, hr, #profile, nav, .share, span {
          display: none
        }
        h2 {
          page-break-after: avoid
        }
        ul, ol {
          page-break-before: avoid
        }
        p {
          clear: left
        }
      }

    </style>

  </head>

  <body>
    <header>
      <div id="header">
      <span id="logo">Ryan Young</span>
      <input type="checkbox" id="nav-toggle">
      <label for="nav-toggle" class="burger-menu">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27" height="27" viewBox="0 0 16 16">
        <path d="M1 3h14v3h-14zM1 7h14v3h-14zM1 11h14v3h-14z"></path>
        </svg>
      </label>
      <label for="nav-toggle" class="close-menu">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23" height="23" viewBox="0 0 16 16">
          <path d="M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z"></path>
        </svg>
      </label>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="resume.html" class="on">Resume</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
        </ul>
      </nav>
    </div>
    </header>

    <main>
    <h1>Resume</h1>
    <div class="left-column">
      <h2>Professional Summary</h2>
      <p>
        A born problem-solver with nine years of web project management experience and a master’s degree in information systems. Has led cross-functional teams through the process of a website redesign and online applications with a perfect balance of communication and technical know-how. A proven go-to-guy who can handle difficult clients and navigate the corporate ladder.
      </p>
    </div>
    <div class="right-column">
      <h2>Technical Skills</h2>
      <ul>
        <li>
          <strong>Advanced:</strong> CSS; Google Drive; HTML; Microsoft Excel, Outlook, PowerPoint, Project, SharePoint, Visio, Word; XML
        </li>
        <li>
          <strong>Intermediate:</strong> Adobe Acrobat, Photoshop, Fireworks; Google Analytics; JavaScript; jQuery; JSON; SEO; Wordpress
        </li>
        <li>
          <strong>Basic:</strong> Adobe Illustrator; PHP; SQL
        </li>
      </ul>
    </div>
    <h2>Employment History</h2>
    <div class="left-column">
      <h3>Senior Project Manager</h3>
      <p>
        Cuker Agency<br>April 2014 – Present
      </p>
      <ul>
        <li>
          Promoted to senior position within three months of hire.
        </li>
        <li>
          Manage business requirements and technical specifications to define scope and control iterative digital projects.
        </li>
        <li>
          Estabish and manage client interaction and expectations.
        </li>
        <li>
          Track and manage team hours along with project budgets and expenses.
        </li>
      </ul>
    </div>
    <div class="right-column">
      <h3>Project Manager</h3>
      <p>
        The Vanguard Group<br>August 2012 – August 2013
      </p>
      <ul>
        <li>
          Updated and maintained <a href="https://advisors.vanguard.com/web/c1/fas-home-webapp/home">Financial Advisors</a>, sales conference, and internal sales websites.
        </li>
        <li>
          Processed content maintenance requests by utilizing content management system (Interwoven TeamSite) to make website changes and manage online production workflow.
        </li>
        <li>
          Responsible for extensive content changes during a major elevation with many moving parts.
        </li>
      </ul>
    </div>
    <div class="left-column">
      <h3>Senior Project Manager</h3>
      <p>
        Independence Blue Cross<br>September 2006 – August 2012
      </p>
      <ul>
        <li>
          Developed, redesigned, and updated ten websites for the Independence Blue Cross (IBC) Family of Companies and its affiliates, including but not limited to <a href="http://www.ibx.com/">their flagship</a>, <a href="http://www.ibxmedicare.com/">medicare</a>, and <a href="http://www.good2bme.org/">youth-focused</a> websites.
        </li>
        <li>
          Managed projects by planning meetings, tracking job progress, and striving to exceed customer expectations.
        </li>
        <li>
          Communicated across several lines of business including Marketing, Human Resources, Government Programs, Public Relations, Health and Wellness, Legal, Provider Communications, and Facilities.
        </li>
        <li>
          Saved the Internet Communications department 100 hours and $30,000 per year by implementing a project that gave outside departments control over sections of websites.
        </li>
      </ul>
    </div>
    <div class="right-column">
      <h3>Web Content Editor</h3>
      <p>
        The Sports Network<br>May 2004 – August 2006
      </p>
      <ul>
        <li>
          Hand-coded HTML and CSS documents on a daily basis to update and refine <a href="http://www.sportsnetwork.com/">company’s website</a>.
        </li>
        <li>
          Designed and developed major golf tournament website packages that were marketed to over 400 of the company’s clients.
        </li>
        <li>
          Designed the web layout of golf course reviews written by the Director of Operations.
        </li>
        <li>
          Used Photoshop to crop, edit, and enhance professional photographs collected from Getty Images.
        </li>
        <li>
          Responsible for the placement and organization of advertising banners that displayed throughout the website.
        </li>
        <li>
          Wrote time-sensitive headlines for the homepage and sport specific pages of the website on a daily basis that often had to correlate to an event specific photograph.
        </li>
      </ul>
    </div>
    <h2>Education</h2>
    <ul>
      <li>Master of Science, Information Systems – Drexel University</li>
      <li>Bachelor of Arts, Communication – LaSalle University</li>
      <li>Associate of Science, Computer Information Science – Coleman University
    </ul>
    <div class="share">
    <h2>Share</h2>
    <ul id="add-print-icon" class="icons">
      <li>
        <a href="#">
          <svg class="icon icon-pdf" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 16 16">
            <path d="M13.156 9.211c-0.213-0.21-0.686-0.321-1.406-0.331-0.487-0.005-1.073 0.038-1.69 0.124-0.276-0.159-0.561-0.333-0.784-0.542-0.601-0.561-1.103-1.34-1.415-2.197 0.020-0.080 0.038-0.15 0.054-0.222 0 0 0.339-1.923 0.249-2.573-0.012-0.089-0.020-0.115-0.044-0.184l-0.029-0.076c-0.092-0.212-0.273-0.437-0.556-0.425l-0.171-0.005c-0.316 0-0.573 0.161-0.64 0.403-0.205 0.757 0.007 1.889 0.39 3.355l-0.098 0.239c-0.275 0.67-0.619 1.345-0.923 1.94l-0.040 0.077c-0.32 0.626-0.61 1.157-0.873 1.607l-0.271 0.144c-0.020 0.010-0.485 0.257-0.594 0.323-0.926 0.553-1.539 1.18-1.641 1.678-0.032 0.159-0.008 0.362 0.156 0.456l0.263 0.132c0.114 0.057 0.234 0.086 0.357 0.086 0.659 0 1.425-0.821 2.48-2.662 1.218-0.396 2.604-0.726 3.819-0.908 0.926 0.521 2.065 0.883 2.783 0.883 0.128 0 0.238-0.012 0.327-0.036 0.138-0.037 0.254-0.115 0.325-0.222 0.139-0.21 0.168-0.499 0.13-0.795-0.011-0.088-0.081-0.196-0.157-0.271zM3.307 12.72c0.12-0.329 0.596-0.979 1.3-1.556 0.044-0.036 0.153-0.138 0.253-0.233-0.736 1.174-1.229 1.642-1.553 1.788zM7.476 3.12c0.212 0 0.333 0.534 0.343 1.035s-0.107 0.853-0.252 1.113c-0.12-0.385-0.179-0.992-0.179-1.389 0 0-0.009-0.759 0.088-0.759v0zM6.232 9.961c0.148-0.264 0.301-0.543 0.458-0.839 0.383-0.724 0.624-1.29 0.804-1.755 0.358 0.651 0.804 1.205 1.328 1.649 0.065 0.055 0.135 0.111 0.207 0.166-1.066 0.211-1.987 0.467-2.798 0.779v0zM12.952 9.901c-0.065 0.041-0.251 0.064-0.37 0.064-0.386 0-0.864-0.176-1.533-0.464 0.257-0.019 0.493-0.029 0.705-0.029 0.387 0 0.502-0.002 0.88 0.095s0.383 0.293 0.318 0.333v0z"></path>
            <path d="M14.341 3.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-7.75c-0.689 0-1.25 0.561-1.25 1.25v13.5c0 0.689 0.561 1.25 1.25 1.25h11.5c0.689 0 1.25-0.561 1.25-1.25v-9.75c0-0.224-0.068-0.615-0.659-1.421v0zM12.271 2.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134v0zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-11.5c-0.135 0-0.25-0.114-0.25-0.25v-13.5c0-0.135 0.115-0.25 0.25-0.25 0 0 7.749-0 7.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v9.75z"></path>
          </svg>
        </a>
      </li>
      <li>
        <a href="#">
          <svg class="icon icon-word" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 16 16">
            <path d="M9.997 7.436h0.691l-0.797 3.534-1.036-4.969h-1.665l-1.205 4.969-0.903-4.969h-1.741l1.767 7.998h1.701l1.192-4.73 1.066 4.73h1.568l2.025-7.998h-2.663v1.435z"></path>
            <path d="M14.341 3.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-7.75c-0.689 0-1.25 0.561-1.25 1.25v13.5c0 0.689 0.561 1.25 1.25 1.25h11.5c0.689 0 1.25-0.561 1.25-1.25v-9.75c0-0.224-0.068-0.615-0.659-1.421v0zM12.271 2.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134v0zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-11.5c-0.135 0-0.25-0.114-0.25-0.25v-13.5c0-0.135 0.115-0.25 0.25-0.25 0 0 7.749-0 7.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v9.75z"></path>
          </svg>
        </a>
      </li>
      <li>
        <a href="#">
          <svg class="icon icon-linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="25" height="25" viewBox="0 0 1024 1024">
            <path d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"></path>
            <path d="M64 384h192v576h-192v-576z"></path>
            <path d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"></path>
          </svg>
        </a>
      </li>
      <li>
        <a href="#">
          <svg class="icon icon-mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="25" height="25" viewBox="0 0 1024 1024">
            <path d="M896 160h-768c-70.688 0-128 57.344-128 128v416c0 70.688 57.312 128 128 128h768c70.688 0 128-57.312 128-128v-416c0-70.656-57.312-128-128-128zM64 328l223.968 168-223.968 168v-336zM960 704c0 35.328-28.736 64-64 64h-768c-35.296 0-64-28.672-64-64l250.624-188 139.776 104.864c17.056 12.736 37.312 19.2 57.6 19.2 20.256 0 40.512-6.432 57.568-19.2l139.808-104.864 250.624 188zM960 664l-224-168 224-168v336zM550.368 595.264c-11.168 8.384-24.416 12.8-38.368 12.8s-27.232-4.448-38.4-12.8l-409.6-307.264c0-35.296 28.704-64 64-64h768c35.264 0 64 28.704 64 64l-409.632 307.264z"></path>
          </svg>
        </a>
      </li>
    </ul>
    </div>
    </main>

    <footer>
      <p>
        &copy; 2019 Ryan Young
      </p>
    </footer>

    <script>
      var li = document.createElement("li");
      li.innerHTML = '<a href="javascript:window.print()"><svg class="icon icon-print" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 16 16"><path d="M4 1h8v2h-8v-2z"></path><path d="M15 4h-14c-0.55 0-1 0.45-1 1v5c0 0.55 0.45 1 1 1h3v4h8v-4h3c0.55 0 1-0.45 1-1v-5c0-0.55-0.45-1-1-1zM2 7c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM11 14h-6v-5h6v5z"></path></svg></a>';
      document.getElementById("add-print-icon").appendChild(li);
    </script>

  </body>
</html>
