<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>Movies</title>
    <style>
      :root {
        font-size: 10px
      }
      html {
        -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
      }
      body {
        background-color: #000;
        color: #fff;
        font-size: 20px;
        margin: 0
      }
      main {
        margin: 0 auto;
        max-width: 700px;
        padding: 0 10px 70px;
        position: relative;
        text-align: center;
        z-index: 1
      }
      a, a:visited {
        color: #fff
      }
      #search {
        -webkit-appearance: none;
        -webkit-border-radius:0;
        background-color: #000;
        border: solid #fff 1px;
        border-radius:0;
        color: #fff;
        font-family: serif;
        font-size: 20px;
        padding: 6px;
        width: 175px
      }
      #search::placeholder {
        font-family: serif;
        font-size: 20px
      }
      input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAn0lEQVR42u3UMQrDMBBEUZ9WfQqDmm22EaTyjRMHAlM5K+Y7lb0wnUZPIKHlnutOa+25Z4D++MRBX98MD1V/trSppLKHqj9TTBWKcoUqffbUcbBBEhTjBOV4ja4l4OIAZThEOV6jHO8ARXD+gPPvKMABinGOrnu6gTNUawrcQKNCAQ7QeTxORzle3+sDfjJpPCqhJh7GixZq4rHcc9l5A9qZ+WeBhgEuAAAAAElFTkSuQmCC);
        background-repeat: no-repeat;
        background-size: 20px;
        cursor: pointer;
        display: block;
        height: 20px;
        width: 20px
      }
      fieldset {
        border: 0;
        margin: 1em 0;
        padding: 0;
        text-align: center
      }
      legend, input[type="radio"] {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      input[type="radio"]:checked + label {
        text-decoration: underline
      }
      fieldset label {
        cursor: pointer
      }
      fieldset label:last-child {
        margin-left: 20px
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
        margin: 0 auto
      }
      td {
        border-bottom: 1px solid #303030;
        border-right: 0;
        cursor: pointer;
        height: 36px;
        padding: 5px 12px
      }
      td a {
        text-decoration: none
      }
      .favorite, .channel-number {
        width: 30px
      }
      .channel-name {
        padding: 5px 20px;
        text-align: left
      }
      nav {
        background-color: #303030;
        bottom: 0;
        margin: 0 auto;
        padding: 10px 0;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 1
      }
      nav a:hover {
        color: red
      }
      .embed-container {
        height: 0;
        padding-bottom: 56.25%;
        position: relative
      }
      .embed-container iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%
      }
      #overlay-title {
        font-size: 1.5em;
        margin: .83em 0
      }
      #close {
        background-color: #000;
        border: 2px solid #fff;
        color: #fff;
        font: 20px serif;
        line-height: 2.5;
        margin: 50px 0 20px;
        padding: 0 20px
      }

        .gallery {
          clear: both;
          display: flex;
          flex-wrap: wrap;
          /*
          margin: 0.5rem;
          padding: 1rem 0 2rem;
          */
        }
        .gallery-item {
          flex: 1 0 12rem;
          margin: 0.6rem;
          position: relative
        }
        .gallery-image {
          display: block;
          height: 100%;
          object-fit: cover;
          width: 100%
        }
        @supports (display: grid) {
          .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
            grid-gap: 1rem;
            /* margin: 0 1rem; */
            width: auto
          }
          .gallery-item {
            margin: 0;
            width: auto
          }
        }

    </style>
  </head>
  <body>
    <main>
      <h1>Movies</h1>
      <div class="gallery">
        <div class="gallery-item">
          <a href="endless-summer-two/"><img alt="Endless Summer 2" class="gallery-image" src="../images/movies/endless-summer-two.jpg"></a>
        </div>
        <div class="gallery-item">
          <a href="endless-summer-two/"><img alt="Endless Summer 2" class="gallery-image" src="../images/movies/endless-summer-two.jpg"></a>
        </div>
        <div class="gallery-item">
          <a href="endless-summer-two/"><img alt="Endless Summer 2" class="gallery-image" src="../images/movies/endless-summer-two.jpg"></a>
        </div>
        <div class="gallery-item">
          <a href="endless-summer-two/"><img alt="Endless Summer 2" class="gallery-image" src="../images/movies/endless-summer-two.jpg"></a>
        </div>
        <div class="gallery-item">
          <a href="endless-summer-two/"><img alt="Endless Summer 2" class="gallery-image" src="../images/movies/endless-summer-two.jpg"></a>
        </div>
      </div>
    </main>
    <nav>
      <a href="..">Home</a> &nbsp;|&nbsp;
      <a href="../channels/">Channels</a> &nbsp;|&nbsp;
      Movies &nbsp;|&nbsp;
      <a href="../shows/">Shows</a>
    </nav>
  </body>
</html>
